<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <script src="./app.js"></script>
    <title>Document</title>
    <style>
      .anca-zone {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          height: 100vh;
          min-height: fit-content;
      }

      .countdown-zone {
          display: flex;
          padding: 10px 0 50px 0;
          justify-content: space-around;
          width: 100%;
      }

      .countdown-days {
          display: flex;
          flex-direction: column;
      }

      .countdown-number {
          color: #BCA680;
          font-family: "DM Sans", Sans-serif;
          font-size: 42px;
          font-weight: 400;
          align-self: center;
      }

      .countdown-type {
          color: #BCA680;
          font-family: "Playball", Sans-serif;
          font-size: 32px;
          font-weight: 200;
          text-transform: capitalize;
          align-self: center;
      }

      .small-separator {
          padding-top: 10px;
          height: auto;
          max-width: 100%;
      }

      .text-emotion {
          color: #BCA680;
          font-family: "DM Sans", Sans-serif;
          font-size: 21px;
          font-weight: 400;
          text-transform: uppercase;
          letter-spacing: 3.3px;
          padding-top: 10px;
      }

      .text-invitation {
          color: #62875C;
          font-family: "Alex Brush", Sans-serif;
          font-weight: 400;
          font-size: 32px;
          padding-top: 15px;
      }
      .couple-portrait {
          margin-top: 60px;
          position: relative;
          height: 400px;
          width: 400px;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .couple {
          position: absolute;
          width: 85%;
          border-radius: 100% 100% 100% 100%;
      }
      .big-portrait {
          position: absolute;
          width: 100%;
          top: -57px;
      }

  </style>
  </head>
  <body>
    <main>
      <div id="home" class="lavinia-page global">
        <div class="lavinia-page-details">
          <img src="./image/home_04_flower_01.png" />
          <h2>Ne căsătorim!</h2>
          <h1>Oliver &#38 Adela</h1>
          <h4>21 IULIE 2024</h4>
          <div class="lavinia-sparkles-left"></div>
          <div class="lavinia-sparkles-right"></div>
        </div>
      </div>
      <div class="anca-zone">
        <div class="countdown-zone">
            <div class="countdown-days">
                <div class="countdown-number">625</div>
                <div class="countdown-type">zile</div>
            </div>
            <div class="countdown-days">
                <div class="countdown-number">03</div>
                <div class="countdown-type">ore</div>
            </div>
            <div class="countdown-days">
                <div class="countdown-number">25</div>
                <div class="countdown-type">minute</div>
            </div>
            <div class="countdown-days">
                <div class="countdown-number">01</div>
                <div class="countdown-type">secunde</div>
            </div>
        </div>
        <div class="couple-portrait">
            <img src="images/couple.jpg" class="couple"></img>
            <img src="images/shape.png" class="big-portrait"></img>
        </div>
        <img src="images/flower.png" class="small-separator"></img>
        <h2 class="text-emotion">- Cu inimile pline de bucurie -</h2>
        <h2 class="text-invitation">Vă invităm să ne fiți alături!</h2>
    </div>
      <div class="page3 global">
        <div class="wedding">
        <div class="wedding-card">
          <h2>Cununia civilă</h2>
          <img src="./image/timeline_04.png">
          <h5>Primaria Sectorului 1</h5>
          <h5>19 septembrie, 2021</h5>
          <h5>Ora 11:08</h5>
          <h5>Primăria Sector 1, Bucharest, Romania</h5>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10852.317790317764!2d27.6007439!3d47.1562984!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb80aac8b9eae0cd1!2zyJhjb2FsYSBpbmZvcm1hbMSDIGRlIElUIC0gSWHImWk!5e0!3m2!1sro!2sit!4v1667662034558!5m2!1sro!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="wedding-card">          
          <h2>Ceremonia religioasă</h2>
          <img src="./image/timeline_05.png">
          <h5>Biserica Sfinții Petru și Paul</h5>
          <h5>15 august, 2021</h5>
          <h5>Ora 12:00</h5>
          <h5 class="center">Biserica Sfinții Petru și Paul, Strada Pechea, București, Romania</h5>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10852.317790317764!2d27.6007439!3d47.1562984!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb80aac8b9eae0cd1!2zyJhjb2FsYSBpbmZvcm1hbMSDIGRlIElUIC0gSWHImWk!5e0!3m2!1sro!2sit!4v1667662034558!5m2!1sro!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="wedding-card">          
          <h2>Petrecerea</h2>
          <img src="./image/timeline_06.png">
          <h5>Restaurant Agora</h5>
          <h5>22 august, 2021</h5>
          <h5>Ora 17:00</h5>
          <h5 class="right">Restaurant Old School, Calea Plevnei, Bucharest, Romania</h5>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10852.317790317764!2d27.6007439!3d47.1562984!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb80aac8b9eae0cd1!2zyJhjb2FsYSBpbmZvcm1hbMSDIGRlIElUIC0gSWHImWk!5e0!3m2!1sro!2sit!4v1667662034558!5m2!1sro!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      </div>
      <img class="img-flower" src="./image/flower down.png" >
    </div>

    <div class="page-constantin">
      <div class="image-fixed">
      <h2 class="constantin-text">Vor fi alături de noi nașii</h2>
      <div class="invisible">
        <div class="visible horizontal global">
          <h2>Lara Ivan</h2>
          <h2>și</h2>
          <h2>Gabriel Ivan</h2>
        </div>
      </div>
      <h2 class="constantin-text">Împreună cu părinții</h2>
      <div class="invisible">
        <div class="visible global ">
          <h2>Ana Popescu</h2>
          <br>
          <h2>Maricel Popescu</h2>
          <br>
          <h2>&#38</h2>
          <br>
          <h2>Aura Iacob</h2>
          <br>
          <h2>Maricel Iacob</h2>
        </div>
      </div>
      <img class="constantin-img" src="./image/flower down.png" >
    </div>

    <div class="page5">
      <h2 class="confirm">Confirmare</h2>
        <div class="contact-form">
          <h3 class="h3-confirm"> Te așteptăm cu drag!</h3>
          <h5 class="h5-confirm">Completeaza formularul de mai jos pentru a ne anunta decizia ta.</h5>
          <form>
            <input type="text" id="name" name="name" value="Nume" required>
            <input type="text" id="phone" name="phone" value="Telefon" required>
            <label for="persons">Câte persoane vor participa?
            <br>
            <select id="persons" name="persons" size="1">
              <option value="0" selected>0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select> 
          </label>
            <label for="menu">Tip meniu
              <br>
            <select id="menu" name="menu" size="1">
              <option value="normal" selected>Normal</option>
              <option value="vegetarian">Vegetarian</option>
            </select>
          </label>
            <textarea name="message" id="message" cols="30" rows="5"></textarea>

            <div class="check-box">
            <p>Vei fi alături de noi?</p>
            <div class="yes">
              <input type="radio" id="accept-answer" name="answer" value="accept-answer" >
              <label for="accept-answer">Da, voi fi acolo!</label>
          </div>
          <div class="no">
              <input type="radio" id="denial-answer" name="answer" value="denial-answer">
              <label for="denial-answer">Îmi pare rău, nu pot ajunge</label></div>
          </div>
          <input class="submit" type="submit" value="Trimite confirmarea">
          </form>
      </div>
    </div>
    <footer>
      <img class="footer-img" src="./image/flower down.png">
      <div class="text-sparkles">
        <h1>Oliver & Adela</h1>
        <img class="sparkle-left" src="./image/floating_image_17.png" alt="">
        <img class="sparkle-right"  src="./image/floating_image_18.png" alt="">
      </div>
      <a class="call" href="#home">Take me Home</a>
    </footer>
    </main>
  </body>
</html>
